{"flutter":{"platforms":{"android":{"default":{"projectId":"notey-task","appId":"1:595745076146:android:d15a57d4283331b1c4aaab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notey-task","configurations":{"android":"1:595745076146:android:d15a57d4283331b1c4aaab","ios":"1:595745076146:ios:f2a5ccc6746e934cc4aaab"}}}}}}